# extruder

A general purpose generator that ingests web pages and outputs RSS, kind of like one of those cookie maker thingies

Well of course now I'm rethinking how I want to go about this. Now I just wonder whether it would be better to have it grab stuff, generate RSS and stick the file on a server. Hmmm